APP_NAME=Chatting Application
PORT=5000
MONGO_CONNECTION_URL=mongodb://localhost/chat
JWT_SECRET=96bedb4242100d28e8eedcca41ca602c1c5630a2
JWT_EXPIRY=86400000
COOKIE_NAME=chatting-app-by-uzzwal
COOKIE_SECRET=96bedb4142100d28e8aedcca41ca602c1c5630a2
